<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.9, shrink-to-fit=no" />
        <title>Terms of Use At unblockgamez.github.io </title>
        <meta name="robots" content="noindex,nofollow" />
        <link rel="icon" href="images/favicon.png" sizes="32x32">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <style>
           
            h1 {
              text-align: center;
              color: #444;
            }
            p {
              font-size: 16px;
              line-height: 1.6;
            }
            .contact-info {
              margin-top: 20px;
            }
            .contact-info div {
              margin-bottom: 15px;
            }
            .contact-info span {
              font-weight: bold;
            }
            .map {
              margin-top: 20px;
              text-align: center;
            }
            iframe {
              width: 100%;
              height: 300px;
              border: 0;
              border-radius: 8px;
            }
          </style>
     </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
        <div class="container">
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
           </button>
           <div class="navbar-collapse collapse" id="nav-menu">
              <a class="navbar-brand js-scroll-trigger" href="/"><strong>Unblocked Games</strong></a>
           </div>
           <div class="navbar-collapse collapse" id="nav-menu">  
           </div>
           <div class="d-none d-lg-block">
              <!-- <ul class="navbar-nav">              
                 <li class="nav-item "><a class="nav-link " href="/category/stickman.html">Stickman</a></li>
                 <li class="nav-item "><a class="nav-link " href="/category/2-player.html">2 Player</a></li>       
                 <li class="nav-item "><a class="nav-link " href="/category/sports.html">Sports</a></li>            
                 <li class="nav-item "><a class="nav-link " href="/category/skill.html">Skill</a></li>            
                 <li class="nav-item "><a class="nav-link " href="/category/car.html">Car</a></li>            
                 <li class="nav-item "><a class="nav-link " href="/category/running.html">Running</a></li>
                 </ul> -->
           </div>
        </div>
     </nav>
  <div class="container">
    <h1>Contact Us</h1>
    <p>If you have any questions or need assistance, feel free to reach out to us. We'd love to hear from you!</p>
    <div class="contact-info">
      <div>
        <span>Email:</span> <a href="mailto:help@unblocked6xgames.com">help@unblocked6xgames.com</a>
      </div>
      <div>
        <span>Phone:</span> <a href="tel:+447477226032">+44 7477 226032</a>
      </div>
      <div>
        <span>Office Address:</span> Office 902 182-184 High Street, East Ham, E6 2JA, United Kingdom
      </div>
    </div>
    <div class="map">
      <h2>Find Us Here</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2481.6105652367846!2d0.05204810000000001!3d51.538702300000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a64bcd464441%3A0xf7a32fc3971e53c5!2s902%2C%20182%20High%20St%20N%2C%20London%20E6%202JA%2C%20UK!5e0!3m2!1sen!2s!4v1737273929020!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
  <div class="footer-copyright py-4">
    <div class="container">
       Unblockgamez    
       <span class="dsb-panel">
       <a href="/policy.html">Privacy Policy</a> |
       <a href="/term.html">Terms of Use</a> |
       <a href="/contact.html">Contact us</a>
       </span>
    </div>
 </div>
 <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
